plugins {
	id 'io.github.goooler.shadow'
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:$rootProject.fabricLoaderVersion"
	modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabricVersion"

	modImplementation project(path: ':common')

	modImplementation "curse.maven:roughlyenoughitems-310111:4622769"
	modImplementation "curse.maven:justenoughitems-238222:5567930"
}

processResources {
	inputs.property 'version', project.version

	filesMatching('fabric.mod.json') {
		expand version: project.version
	}
}

shadowJar {
	archiveClassifier = 'dev-shadow'
}

remapJar {
	input.set shadowJar.archiveFile
}
