plugins {
	id 'io.github.goooler.shadow'
	id 'fabric-loom'
}

loom {
	accessWidenerPath = file("${project(':common').projectDir}/src/main/resources/legendarytooltips.accesswidener")
}

configurations {
	common {
		canBeResolved = true
		canBeConsumed = false
	}
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentFabric.extendsFrom common

	// Files in this configuration will be bundled into your mod using the Shadow plugin.
	// Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
	shadowBundle {
		canBeResolved = true
		canBeConsumed = false
	}
}

dependencies {
	minecraft "com.mojang:minecraft:$rootProject.minecraftVersion"
	mappings loom.officialMojangMappings()
	
	modImplementation "net.fabricmc:fabric-loader:$rootProject.fabricLoaderVersion"
	modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabricVersion"

	modImplementation "curse.maven:roughlyenoughitems-310111:4622769"
	modImplementation "curse.maven:justenoughitems-238222:5567930"
	
	// Required dependencies - temporarily commented out
	// modImplementation "curse.maven:iceberg-581998:6305872"
	// modImplementation "curse.maven:prism-581998:6305872"

	implementation project(':common')
}

processResources {
	inputs.property 'version', project.version

	filesMatching('fabric.mod.json') {
		expand version: project.version
	}
}

shadowJar {
	configurations = [project.configurations.shadowBundle]
	archiveClassifier = 'dev-shadow'
}

remapJar {
	input.set shadowJar.archiveFile
}
