# LegendaryTooltips

./: RELEASE_CHECKLIST.md  RELEASE_NOTES.md  build.gradle  gradle.properties  release_info.json  settings.gradle
common/: build.gradle
common/src/main/java/com/anthonyhilyard/legendarytooltips/: LegendaryTooltips.java  SimpleLegendaryTooltips.java
common/src/main/java/com/anthonyhilyard/legendarytooltips/client/: LegendaryTooltipsClient.java
common/src/main/java/com/anthonyhilyard/legendarytooltips/compat/: RelicsHandler.java
common/src/main/java/com/anthonyhilyard/legendarytooltips/config/: FrameResourceParser.java  LegendaryTooltipsConfig.java
common/src/main/java/com/anthonyhilyard/legendarytooltips/mixin/: BakedGlyphMixin.java  GuiGraphicsMixin.java  ItemStackMixin.java  KeyboardHandlerMixin.java  MixinConfig.java  MouseHandlerMixin.java  ScreenMixin.java
common/src/main/java/com/anthonyhilyard/legendarytooltips/mixin/emi/: EmiRenderHelperMixin.java
common/src/main/java/com/anthonyhilyard/legendarytooltips/tooltip/: ItemModelComponent.java  TooltipDecor.java  TooltipScroll.java
common/src/main/resources/: legendarytooltips.accesswidener  legendarytooltips.mixins.json
common/src/main/resources/assets/legendarytooltips/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/anthonyhilyard/legendarytooltips/fabric/: LegendaryTooltipsFabric.java  SimpleLegendaryTooltipsFabric.java
fabric/src/main/resources/: fabric.mod.json  legendarytooltips.accesswidener
forge/src/main/java/com/anthonyhilyard/legendarytooltips/forge/: LegendaryTooltipsForge.java
neoforge/src/main/java/com/anthonyhilyard/legendarytooltips/neoforge/mixin/: AttributeUtilMixin.java
neoforge/src/main/resources/: legendarytooltips.neoforge.mixins.json
