buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:1.10.1"
	}
}

plugins {
	id 'io.github.goooler.shadow' version '8.1.7' apply false
}

allprojects {
	group = rootProject.group
	version = rootProject.modVersion
}

subprojects {
	apply plugin: 'fabric-loom'
	apply plugin: 'java'

	base {
		archivesName = "$rootProject.name-$rootProject.minecraftVersion-$project.name"
	}

	repositories {
		maven {
			name = "CurseMaven"
			url = "https://www.cursemaven.com"
		}
		maven {
			name = "Modrinth"
			url = "https://api.modrinth.com/maven"
		}
	}

	dependencies {
		minecraft "com.mojang:minecraft:$rootProject.minecraftVersion"
		mappings loom.officialMojangMappings()

		modImplementation fileTree(dir: "../libs", include: ["*.jar"])
	}

	java {
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 21
	}

	loom {
		accessWidenerPath = file("${project(':common').projectDir}/src/main/resources/legendarytooltips.accesswidener")
	}
}
