plugins {
	id 'io.github.goooler.shadow' version '8.1.7' apply false
	id 'fabric-loom' version '1.7-SNAPSHOT' apply false
}

allprojects {
	group = rootProject.group
	version = rootProject.modVersion
}

subprojects {
	apply plugin: 'fabric-loom'

	base {
		archivesName = "$rootProject.name-$rootProject.minecraftVersion-$project.name"
	}

	repositories {
		maven {
			name = "CurseMaven"
			url = "https://www.cursemaven.com"
		}
	}

	dependencies {
		minecraft "com.mojang:minecraft:$rootProject.minecraftVersion"
		mappings loom.officialMojangMappings()

		modImplementation fileTree(dir: "../libs", include: ["*.jar"])
	}

	java {
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 21
	}

	remapJar {
		destinationDirectory = file("$buildDir/../../output")
	}
}
