buildscript {
	repositories {
		gradlePluginPortal()
		maven { url 'https://maven.architectury.dev/' }
		maven { url 'https://maven.fabricmc.net/' }
		mavenCentral()
	}
}

plugins {
	id 'io.github.goooler.shadow' version '8.1.7' apply false
	id 'architectury-plugin' version '3.4.152'
	id 'dev.architectury.loom' version '1.7.412' apply false
}

architectury {
	minecraft = project.minecraftVersion
}

allprojects {
	group = rootProject.group
	version = rootProject.modVersion
}

subprojects {
	apply plugin: 'dev.architectury.loom'
	apply plugin: 'architectury-plugin'

	base {
		archivesName = "$rootProject.name-$rootProject.minecraftVersion-$project.name"
	}

	repositories {
		maven {
			name = "CurseMaven"
			url = "https://www.cursemaven.com"
		}
	}

	dependencies {
		minecraft "net.minecraft:minecraft:$rootProject.minecraftVersion"
		mappings loom.officialMojangMappings()

		modImplementation fileTree(dir: "../libs", include: ["*.jar"])
	}

	java {
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 21
	}

	remapJar {
		destinationDirectory = file("$buildDir/../../output")
	}
}
