# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod properties
name=${rootProject.name}
group=com.anthonyhilyard.${name.toLowerCase()}
author=anthonyhilyard
modVersion=1.5.5
enabledPlatforms=fabric,forge,neoforge
fabric.loom.disableRemappedVariants=true

# Minecraft properties
minecraftVersion=1.21.8

# Dependencies
fabricLoaderVersion=0.16.0
fabricVersion=0.129.0+1.21.8
forgeVersion=1.21.8-52.0.50
neoforgeVersion=21.8.115
