architectury {
	common(rootProject.enabledPlatforms.split(','))
}

loom {
	accessWidenerPath = file("src/main/resources/legendarytooltips.accesswidener")
}

dependencies {
	// We depend on Fabric Loader here to use the Fabric @Environment annotations,
	// which get remapped to the correct annotations on each platform.
	// Do NOT use other classes from Fabric Loader.
	modImplementation "net.fabricmc:fabric-loader:$rootProject.fabricLoaderVersion"
	
	// Required dependencies (using 1.21.1 versions for compatibility)
	modApi "maven.modrinth:iceberg:7ITFAyW8"
	modApi "maven.modrinth:prism-lib:IZHmnX6H"
	
	modImplementation "curse.maven:emi-580555:6075447"
	modImplementation "curse.maven:relics-445274:6305872"
}
