architectury {
	common {
		clear()
		add(rootProject.enabledPlatforms.split(','))
	}
}

loom {
	accessWidenerPath = file("src/main/resources/legendarytooltips.accesswidener")
}

dependencies {
	// We depend on Fabric Loader here to use the Fabric @Environment annotations,
	// which get remapped to the correct annotations on each platform.
	// Do NOT use other classes from Fabric Loader.
	modImplementation "net.fabricmc:fabric-loader:$rootProject.fabricLoaderVersion"
	// modImplementation "curse.maven:iceberg-653513:5101612"
	// modImplementation "curse.maven:prism-541676:5101621"
	// modImplementation "curse.maven:emi-580555:6075447"
	// modImplementation "curse.maven:relics-445274:6305872"
}
